 # Retrieves SNMP values from remote agents
 [[inputs.snmp]]
   agents = [ "f.f.f.f:161" ]
   ## Timeout for each SNMP query.
   timeout = "5s"
   ## Number of retries to attempt within timeout.
   retries = 1
   ## SNMP version, values can be 1, 2, or 3
   version = 2

   ## SNMP community string.
   community = "LGTN"

   ## The GETBULK max-repetitions parameter
   max_repetitions = 10

  name = "firewall"
  [[inputs.snmp.field]]
    name = "hostName"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "sysCpuUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.3.0"
  [[inputs.snmp.field]]
    name = "sysMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.4.0"
  [[inputs.snmp.field]]
    name = "sysSesCount"
    oid = ".1.3.6.1.4.1.12356.101.4.1.8.0"
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = ".1.3.6.1.4.1.12356.101.4.1.20.0"
  [[inputs.snmp.field]]
    name = "sysSesRate1"
    oid = ".1.3.6.1.4.1.12356.101.4.1.11.0"


  [inputs.snmp.tags]
    agent_type = "FortiGate"

  [[inputs.snmp.table]]
    name = "ifEntry"
    inherit_tags = [ "hostName" ]

  # IF-MIB::ifEntry
    [[inputs.snmp.table.field]]
      name = "ifIndex"
      oid = ".1.3.6.1.2.1.2.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = ".1.3.6.1.2.1.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "ifType"
      oid = ".1.3.6.1.2.1.2.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = ".1.3.6.1.2.1.2.2.1.5"
    [[inputs.snmp.table.field]]
      name = "ifPhysAddress"
      oid = ".1.3.6.1.2.1.2.2.1.6"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = ".1.3.6.1.2.1.2.2.1.7"
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = ".1.3.6.1.2.1.2.2.1.8"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifLastChange"
      oid = ".1.3.6.1.2.1.2.2.1.9"
    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifInUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name = "ifOutUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"
    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid = ".1.3.6.1.2.1.2.2.1.20"
    [[inputs.snmp.table.field]]
      name = "ifAlias"
      oid = ".1.3.6.1.2.1.31.1.1.1.18"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true

